# Rajouter anni_ devant certain post peut-etre pas assez spécifique ?

event : anni0 
{
	perso = ?a
	descr = ?a a son anni
}

post : anni0_e1
{
    event = anni0(?a)
    type = photo(?a, mystere)
    text = Le cadeau que la maman de ?a lui à offert pour son anniversaire.
    modifs = [curieux+]
}

post : anni0_e2
{
    event = anni0(?a)
    type = publication(?a)
    text = C'est le grand jour, ce soir on fête mon anni les copains!
    modifs = [curieux+]
}

###### Posts

event : invit_anni
{
	perso = ?a, ?b
	descr = ?a invite ?b a son anni
	cond = [event(anni0,?a), friend(?a,?b)]
}

event : invit_anni_n2
{
	perso = ?a, ?b
	descr = ?a invite ?b a son anni
	cond = [event(anni0,?a), friend(?a,?b)]
}

event : pas_invit_ami
{
	perso = ?a, ?b
	descr = ?a n'invite pas ?b (connaissance) a son anni
	cond = [event(anni0,?a), enemy(?a,?b)] 
}

############
post : invit_envoi
{
	event = invit_anni(?a,?b)
	type  = partage(?a , ?b)
	text = "Salut, veux tu venir à mon anniversaire ? "
	modifs = [?a.lien.?b+]
}
post : invit_envoi_n2
{
	event = invit_anni_n2(?a,?b)
	type  = partage(?a , ?b)
	text = "Salut, veux tu venir à mon anniversaire ? "
	modifs = [?a.lien.?b+]
}
post : invit_merci
{
	event = invit_anni(?a,?b)
	type  = partage(?b , ?a)
	text = "Merci pour l'invitation, je viendrai probablement pour ton anniversaire ! "
	modifs = [?a.lien.?b++]
}
post : invit_merci_n2
{
	event = invit_anni_n2(?a,?b)
	type  = partage(?b , ?a)
	text = "Merci pour l'invitation, je viendrai probablement pour ton anniversaire ! "
	modifs = [?a.lien.?b++]
}

post : noninvite_outrage
{
    event = pas_invit_ami(?a,?b)
    type = partage(?b, ?a)
    text = "Et moi on m'invite pas à son anniversaire !?!!"
    modif = [?a.liens.?b--]
}

### pas encore fait les modif des events plus haut...
event : anni
{
	perso = ?a, ?x, ?y
	descr = ?a fete son anni avec x? , ?y 
	cond = [event(invit_anni,?a,?x),
			event(invit_anni_n2,?a,?y)]
}

post : anni_loc_1
{
    event = anni(?a,?x,?y)
    type = localisation(?x, "Maison de ?a")
    modif = [?a.lien.?x+, ?x.lien.?a]
}

post : anni_loc_2
{
    event = anni(?a,?x,?y)
    type = localisation(?y, "Maison de ?a")
    modif = [?a.lien.?y+, ?y.lien.?a]
}

post : anni_photo_1
{
    event = anni(?a, ?x, ?y)
    type = photo(?a, mystere)
    text = "?a, ?x et ?y autour d'un gateau."
    modif = [?x.lien.?a+, ?y.lien.?a+, ?a.lien.?x+, ?a.lien.?y+, lien.?a-]
}

post : anni_photo_2
{
    event = anni(?a, ?x, ?y)
    type = photo(?x, mystere)
    text = "?a soufle des bougies."
    modif = [?a.lien.?x++, ?x.lien.?a+]
}

post : anni_photo_3
{
    event = anni(?a, ?x, ?y)
    type = photo(?y, mystere)
    text = "?a soufle des bougies."
    modif = [?a.lien.?y++, ?y.lien.?a+]
}

post : anni_descr_1
{
    event = anni(?a,?x,?y)
    type = publication(?x)
    text = "Trop beau l'anni de ?a."
    modif = [?a.lien.?x++, ?x.lien.?a+, lien.?a-]
}

post : anni_descr_2
{
    event = anni(?a,?x,?y)
    type = partage(?y,?a)
    text = "Génial ton anniv!"
    modif = [?a.lien.?y++, ?y.lien.?a+, lien.?a-]
}


# INTRUSION
event : anni_intrusion
{
	perso = ?a, ?x, ?y, ?intru
	descr = ?a fete son anni avec x? , y? et ?intru s'incruste
	cond = [event(anni,?a,?x,?y),
			event(pas_invit_ami,?a,?intru),
            hate(respectueux,?intru)]
}

post : anni_intru_loc_1
{
    event = anni_intrusion(?a,?x,?y,?intru)
    type = localisation(?intru, "Maison de ?a")
    modif = [?a.lien.?intru--,?x.lien.?intru-,?y.lien.?intru-]
}

event : engeulade
{
	perso = ?a, ?x , ?intru
	descr = ?a remarque que ?intru s'est incrusté et ?x l'a invité, il vire l'intru et se dispute avec ?x !
	cond = [event(anni,?a,?x,?y,?z,?intru),
			high(rationnel,?a)] # opt
}

post : engeulade1
{
	event = engeulade(?a,?x, ?intru)
	type  = partage(?a , ?intru)
	text = "Merci de ne plus jamais revenir sans invitation !"
	modifs = [?a.lien.?intru--, ?a.lien.?x-, ?a.humour-,?&.lien.?intru--] # opt

}

post : engeulade2
{
	event = engeulade(?a,?x, ?intru)
	type  = partage(?a , ?x)
	text = "Merci de ne plus inviter quelqu'un à mon anniversaire sans ma permission !"
	modifs = [?a.lien.?intru--, ?a.lien.?x-, ?a.humour- ,?&.lien.?x-- ] # opt

}

post : engeulade3
{
	event = engeulade(?a,?x, ?intru)
	type  = partage(?intru , ?a)
	text = "Je n'ai plus l'intention de te revoir !"
	modifs = ?a.lien.?intru-

}


# Un peu de positif 

# (Sacha) faire différentes suites ... p.ex en fct de quel post a été lu  par exemple..if saw(engeulade1 --> anni1) if saw(engeulade2) --> anni2
# Ou sinon en fct de qui reste ou qui reste pas c'est pas mal...
 
event : continue1
{
	perso = ?a, ?b
	descr = La fete de ?a continue sans l'intru et sans la personne qui l'a invité 
	cond = [event(anni,?a,?x,?y,?z,?intru), neutral(?a,?x)] #todo (sacha) faire un cas ou ils sont devenus ennemy ?
}
# A continuer ...

event : continue2
{
	perso = ?a, ?x,?y,?z 
	descr = La fete de ?a continue sans l'intru. ?a réconcilié avec ?x.
	cond = [event(anni,?a,?x,?y,?z,?intru), friend(?a,?x)]
	modif = ?a.lien.?x++
}
post : anni_cinema1
{
	event = continue2(?a,?x,?y,?z)
	type  = publication(?z)
	text = "Super le cinema ! Encore merci à ?a"
	modifs = [?a.lien.?z+, ?z.cinema++]
	
}
post : anni_cinema2
{
	event = continue2(?a,?x,?y,?z)
	type  = publication(?y)
	text = "Sympa le cinoche avec ?a!"
	modifs = [?a.lien.?y+, ?z.cinema+]
	
}
# TODO Continuer l'anni cool ? ...


# Deuxième hess
event : anni_intru_enemy1
{
	perso = ?a, ?b
	descr = ?b s'incruste à l'anni de ?a pour mettre le bazard !
	cond = [event(pas_invit_ami,?a,?b), saw(anni_cinema1,?b,?a,?x,?y,?z)]
}

event : anni_intru_enemy2
{
	perso = ?a, ?b
	descr = ?b s'incruste à l'anni de ?a pour mettre le bazard !
	cond = [event(pas_invit_ami,?a,?b), saw(anni_cinema2,?b,?a,?x,?y,?z)]
}
# Posts ...
